<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      audio {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Basic audio embed</h1>

    <audio controls>
      <source src="../multimedia_embedding/media/audio.mp3" type="audio/mp3" />
      <source src="../multimedia_embedding/media/audio.ogg" type="audio/ogg" />

      <p>
        Your browser doesn't support this audio file. Here is a
        <a href="../multimedia_embedding/media/audio.mp3">link to the audio</a> instead.
      </p>
    </audio>
  </body>

</html>