<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      video {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Video embed</h1>

    <video controls
        width="320"
        height="240"
        muted
        preload="auto">
            <source src="../multimedia_embedding/media/video.mp4" type="video/mp4" />
            <source src="../multimedia_embedding/media/video.webm" type="video/webm" />
            <track kind="subtitles" src="../multimedia_embedding/media/subtitles_en.vtt" srclang="en" label="English" />
            <p>
            Your browser doesn't support this video. Here is a
            <a href="../multimedia_embedding/media/video.webm">link to the video</a> instead.
            </p>
    </video>
  </body>

</html>