/* YLEISET TYYLIT */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: 'Proximanova opt',sans-serif;
    color: #4c525a;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding-right: 10px;
}

a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;    
    font-size: 15px;
    color: black;
    cursor: pointer;
}

h1 {
    color: #4c525a;
    margin: 0.67em 0;
}

/*OTSIKKO -TASO*/

header{                                 /* OTSIKKO-TASON CONTAINER */
    height: 6rem;                       /* Staattinen korkeus */
    display: flex;
    justify-content: center;            /* header-center on keskellä */
    align-items: center;                /* DIVin sisällä olevat asiat keskitetään horisontaalisesti */
    background-color: rgb(255, 255, 255);
    padding: 20px;                      /* Tyhjää tilaa DIVin ympärille */
}

.header-center {                        /* DIV jonka sisällä otsikko-divit */
    width: 100%;                        /* Laajenee niin isoksi kuin pystyy */
    max-width: 1330px;
    display: flex;
    justify-content: space-between;     /* laittaa tyhjän tilan lapsien väliin*/
    align-items: center;    
}

.main-navigation-menu {                 /* Navigointi DIV */
    display: flex;
    width: 100%;
    max-width: 75%;
/*  -webkit-box-align: center;           Onko tarpeellinen? */
    align-items: center;
}

.w-nav-menu {
    position: relative;
    float: right;
}

.main-nav-left {
    display: flex;
    margin-right: 5%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.main-nav-right {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}

.nav-button.inverted {
    padding-right: 22px;
    padding-left: 22px;
    border: 1px solid #00b289;
    background-color: transparent;
    color: #00b289;
}

.nav-button {
        margin-left: 17px;
        padding: 12px 27px 9px;
        border: 1px solid #00b289;
        border-radius: 4px;
        background-color: #00b289;
        color: #fff;
        font-size: 13px;
        line-height: 16px;
        font-weight: 700;
        text-align: center;
        letter-spacing: .6px;
        text-transform: uppercase;
}

.w-button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    border: 0;
    line-height: inherit;
}

/* MAIN -taso */

/*MAIN -tason yläpalkki*/
.page-wrap {
    display: block;
    overflow: hidden;
    width: 100%;
}

.section-main.spacing-110-0-40-0 {
    padding-top: 110px;
    padding-bottom: 40px;
}

.section-main {
    position: relative;
}

.blue-shape._12 {
    top: -88%;
    right: -23%;
    width: 90%;
    height: 120%;
}

.blue-shape {
    position: absolute;
    left: 0;
    /*top: 0;*/
    /*right: auto;*/
    bottom: auto;
    z-index: -1;
    display: block;
    /*width: 56vw;*/
    /*height: 56vw;*/
    border-radius: 6.6vw;
    background-color: #f2faff;
    /*-webkit-transform: rotate(-23deg);*/    
    transform: rotate(-23deg);
}

.container-large {
    width: 100%;
    max-width: 70rem;
    margin-right: auto;
    margin-left: auto;
}

.higher-content.pricing-plans {
    display: flex;
    width: 100%;
    margin-top: 4%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.higher-content {
    position: relative;
    max-width: 36rem;
}

.margin-bottom {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.margin-medium {
    margin: 0.9375rem;
}

.heading-large-40.amerigo {
    font-weight: 400;
}

.amerigo {
    font-family: 'Amerigo-bt roman opt',sans-serif;
}

.heading-large-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 120%;
}

.toggle-holder {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.monthly-text {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.22px;
    text-transform: uppercase;
}

.toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 29px;
    margin-right: 28px;
    margin-left: 28px;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 200px;
    background-color: #01b289;
    cursor: pointer;
}

.toggle-ball {
    width: 25px;
    height: 25px;
    margin-right: 2px;
    margin-left: 2px;
    border-radius: 200px;
    background-color: #fff;
}

.z-index-2 {
    position: relative;
    z-index: 2;
}

.yearly-text {
    opacity: .65;
    color: #4c4d5f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.22px;
    text-transform: uppercase;
}

.offer-img {
    position: absolute;
    left: auto;
    right: -9%;
    bottom: 15px;
}

/*MAIN -tason kuukausi -boxit */
.pricing-monthly {                      /*Pricing -container jonka sisällä on varsinaiset pricing/plan -divit*/
    display: flex;
    padding-top: 40px;
    -webkit-box-pack: justify;
    justify-content: space-between;     /*Jätetään pricing/plan -divien väliin tilaa.*/
    flex-wrap: wrap;
}

.plan-div {                             /*pricing/plan divit*/
    position: relative;
    display: flex;
    overflow: hidden;
    width: 48%;                         /*50% ei jätä tilaa laatikoiden välille!*/
    padding: 6% 4%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border: 0.3px solid rgba(2,4,69,.15);
    border-radius: 4px;
    background-color: #fbfcff;
    box-shadow: 0 0 68px 0 rgba(2,4,69,.08);
}

.heading-medium-26 {                    /*pricing/plan -divin otsikko*/
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    line-height: 1.4;
}

.text-weight-semibold {                 /*pricing/plan -divin otsikko*/
    font-weight: 600;
}

.price-box {                            /*Container jossa on price-divit*/
    width: 100%;
    margin-top: 20px;
    border-bottom: 2px solid #01b289;
}

.price {                                /*price -div*/
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    font-size: 62px;
    line-height: 72px;
    font-weight: 600;
}

.currency-symbol {
    position: relative;
    top: 10px;
    margin-right: 10px;
    /*-webkit-align-self: flex-start;*/
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
}

.text-weight-normal {
    font-weight: 400;
}

.text-capitalize {
    text-transform: uppercase;
}

.margin-left {
    margin-right: 0;
}

.plan-features-div {
    margin-bottom: 25px;
    padding-top: 40px;
}

.tick-div {
    display: flex;
    padding-bottom: 18px;
    -webkit-box-align: center;
    align-items: center;
    color: #4c4d5f;
    font-size: 16px;
    line-height: 23px;
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.margin-small {
    margin: 0.625rem;
}

.margin-top.auto {
    margin-top: auto;
}

.margin-top {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;    
}

.wide-cta {
    width: 100%;
    padding: 22px 25px;
    border-radius: 4px;
    background-color: #00b289;
    font-weight: 700;
    text-align: center;
    letter-spacing: .7px;
    text-decoration: none;
    text-transform: uppercase;
}

footer {
    height: 12rem;
    background-color: rgba(0, 0, 0.724);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12rem;
    align-items: center;
}

footer a {
    color:#fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;    
    font-size: 20px;
    
    cursor: pointer;
}

footer nav ul {                         /* Nav -listan marginaaliksi 0 */
    margin: 3rem;
}

footer li {
    padding: 8px;
}