<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul> <!-- Lista-elementti -->
        <li> <img src="images/auto1.jpg" alt="Keltainen auto."> <P>Keltainen auto.</P> </li>
        <li> <img src="images/auto2.png" alt="Punainen auto."> <P>Punainen auto.</P> </li>
        <li> <img src="images/auto3.png" alt="Sininen auto."> <p>Sininen auto.</p> </li>
        <li> <img src="images/auto4.png" alt="Oranssi auto."> <p>Oranssi auto.</p> </li>
    </ul>
    
    
</body>
</html>