/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

code,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

img {
    border-style: none
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],template {
    display: none
}

html {
    box-sizing: border-box;
    font-family: sans-serif
}

*,:after,:before {
    box-sizing: inherit
}

dl,figure,h1,h2,h3,h4,h5,h6,p {
    margin: 0
}

button {
    background: transparent;
    padding: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

fieldset,ol,ul {
    margin: 0;
    padding: 0
}

ol,ul {
    list-style: none
}

html {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 1.5
}

*,:after,:before {
    border: 0 solid #d6dae5
}

img {
    border-style: solid
}

textarea {
    resize: vertical
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: inherit;
    opacity: .5
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    color: inherit;
    opacity: .5
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    color: inherit;
    opacity: .5
}

input::placeholder,textarea::placeholder {
    color: inherit;
    opacity: .5
}

[role=button],button {
    cursor: pointer
}

table {
    border-collapse: collapse
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,input,optgroup,select,textarea {
    padding: 0;
    line-height: inherit;
    color: inherit
}

code,samp {
    font-family: Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}

audio,canvas,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

html {
    font-family: Work Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #464951;
    background-color: #fcfcfc
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    color: #00ad6a;
    font-weight: 700;
    text-decoration: underline
}

a:hover {
    color: #062c27
}

p {
    margin-bottom: 1.25rem;
    font-size: 18px;
    font-size: 1.125rem
}

p:last-child {
    margin-bottom: 0
}

.h1,.h2,.h3,.h4,.h5,.h6 {
    font-weight: 700;
    color: #080c16
}

.h1 {
    font-size: 60px;
    font-size: 3.75rem;
    line-height: 1;
    margin-bottom: 1rem
}

.h1,.h2 {
    letter-spacing: -2px
}

.h2 {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-bottom: 1.5rem
}

@media (min-width: 1024px) {
    .h2 {
        font-size:3rem
    }
}

.h3 {
    font-size: 36px;
    font-size: 2.25rem;
    letter-spacing: -.5px;
    line-height: 1;
    margin-bottom: 1rem
}

.h4 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.15
}

input[type=email],input[type=number],input[type=tel],input[type=text],select,textarea {
    width: 100%;
    padding: .5rem;
    letter-spacing: -.2px;
    border-width: 1px;
    background-color: #fff
}

input[type=email]:hover,input[type=number]:hover,input[type=tel]:hover,input[type=text]:hover,select:hover,textarea:hover {
    border-color: #00ad6a
}

input[type=file] {
    font-size: 14px;
    font-size: .875rem
}

textarea {
    height: 128px;
    height: 8rem
}

select {
    padding-right: 2rem;
    border-radius: 0;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4.874 4.874L10.747 1' stroke='%2300ad6a' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-position: right 8px top 50%;
    background-position: right .5rem top 50%
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem
}

.button {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.125rem;
    text-decoration: none;
    color: #062c27;
    border-width: 2px;
    border-color: #fff;
    background-color: #fff;
    text-align: center;
    cursor: pointer
}

.button:before {
    display: none;
    content: "";
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background-color: transparent;
    -webkit-transform: translate3d(-5px,5px,-1px);
    transform: translate3d(-5px,5px,-1px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.button:hover {
    color: #062c27;
    box-shadow: -5px 5px #dadbdc;
    -webkit-transform: translate3d(5px,-5px,0);
    transform: translate3d(5px,-5px,0)
}

.button:hover:before {
    display: block
}

.button-gradient {
    border-width: 0;
    background-image: linear-gradient(90deg,#00ab6a,#23ea76)
}

.button-gradient:before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.button-gradient:hover {
    box-shadow: -5px 5px #464951
}

.button-blue {
    font-size: 24px;
    font-size: 1.5rem;
    color: #fff;
    border-color: #3ba0f2;
    background-color: #3ba0f2;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,.2)
}

.button-blue:before {
    content: none
}

.button-blue:hover {
    color: #fff;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,.2);
    -webkit-transform: none;
    transform: none
}

.button-outline {
    color: #00ad6a;
    border-color: #00ad6a;
    background-color: transparent
}

.button-outline:hover {
    color: #00ad6a;
    box-shadow: -5px 5px #00ad6a
}

.mobile-nav {
    opacity: 0;
    pointer-events: none;
    transition: .3s ease-in-out .3s
}

.mobile-nav.is-active {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s
}

.mobile-nav--main li {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    transition: .15s ease-in-out;
    will-change: opacity,transform
}

.is-active .mobile-nav--main li {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: .55s cubic-bezier(.645,.045,.355,1)
}

.is-active .mobile-nav--main li:first-of-type {
    transition-delay: .3s
}

.is-active .mobile-nav--main li:nth-of-type(2) {
    transition-delay: .4s
}

.is-active .mobile-nav--main li:nth-of-type(3) {
    transition-delay: .5s
}

.is-active .mobile-nav--main li:nth-of-type(4) {
    transition-delay: .6s
}

.is-active .mobile-nav--main li:nth-of-type(5) {
    transition-delay: .7s
}

.is-active .mobile-nav--main li:nth-of-type(6) {
    transition-delay: .8s
}

.is-active .mobile-nav--main li:nth-of-type(7) {
    transition-delay: .9s
}

.is-active .mobile-nav--main li:nth-of-type(8) {
    transition-delay: 1s
}

.is-active .mobile-nav--main li:nth-of-type(9) {
    transition-delay: 1.1s
}

.home {
    position: relative;
    overflow-x: hidden
}

.home-hero,.home-hero-gradient {
    visibility: visible
}

.js .home-hero,.js .home-hero-gradient {
    visibility: hidden
}

.home-hero-gradient {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    width: 1552px;
    height: 850px;
    background: linear-gradient(90deg,#fcfcfc,#eafaf1 20%,#eafaf1 50%,#eafaf1 80%,#fcfcfc);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -2
}

.home-hero-gradient-accent {
    position: absolute;
    bottom: -300px;
    left: 50%;
    width: 2000px;
    height: 700px;
    background-image: radial-gradient(49% 48%,rgba(0,173,106,.13) 0,rgba(0,173,106,0) 77%);
    -webkit-transform: translateX(-50%) rotate(-10deg);
    transform: translateX(-50%) rotate(-10deg);
    z-index: -1
}

.home-hero .container {
    position: relative;
    z-index: 1
}

.home-hero__title {
    font-size: 28px;
    font-size: 1.75rem
}

@media (min-width: 320px) {
    .home-hero__title {
        font-size:calc(28px + (2800vw - 8960px)/880)
    }
}

@media (min-width: 768px) {
    .home-hero__title {
        font-size:2.625rem;
        font-size: calc(28px + (2800vw - 8960px)/880)
    }
}

@media (min-width: 1200px) {
    .home-hero__title {
        font-size:3.5rem
    }
}

.home-hero__content {
    font-size: 14px;
    font-size: .875rem
}

@media (min-width: 320px) {
    .home-hero__content {
        font-size:calc(14px + (400vw - 1280px)/880)
    }
}

@media (min-width: 768px) {
    .home-hero__content {
        font-size:1rem;
        font-size: calc(14px + (400vw - 1280px)/880)
    }
}

@media (min-width: 1200px) {
    .home-hero__content {
        font-size:1.125rem
    }
}

.home-hero__pricing {
    font-size: 12px;
    font-size: .75rem
}

@media (min-width: 320px) {
    .home-hero__pricing {
        font-size:calc(12px + (200vw - 640px)/880)
    }
}

@media (min-width: 768px) {
    .home-hero__pricing {
        font-size:.8125rem;
        font-size: calc(12px + (200vw - 640px)/880)
    }
}

@media (min-width: 1200px) {
    .home-hero__pricing {
        font-size:.875rem
    }
}

[class*=home-hero__] {
    opacity: 0
}

.no-js [class*=home-hero__] {
    opacity: 1
}

.bar-graph {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: -1px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 0
}

@media (max-width: 479px) {
    .bar-graph {
        height:380px
    }
}

.bar-graph .bar {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom
}

.no-js .bar-graph .bar {
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
}

.bar-graph .lines,.bar-graph .months {
    opacity: 0
}

.no-js .bar-graph .lines,.no-js .bar-graph .months {
    opacity: 1
}

.marker-arrow-wrapper,.marker-circle {
    position: absolute;
    opacity: .9;
    z-index: -1
}

.marker-circle {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.marker-arrow-wrapper {
    top: 0;
    left: 115%;
    -webkit-transform-origin: left center;
    transform-origin: left center
}

@media (min-width: 480px) {
    .marker-arrow-wrapper {
        top:20%;
        left: 105%
    }
}

@media (min-width: 1024px) {
    .marker-arrow-wrapper {
        top:100%;
        left: 85%
    }
}

.marker-arrow {
    -webkit-transform: scaleX(1.4);
    transform: scaleX(1.4);
    -webkit-transform-origin: left;
    transform-origin: left
}

@media (max-width: 1023px) {
    .marker-arrow {
        -webkit-transform:scaleX(1.4) rotateX(180deg);
        transform: scaleX(1.4) rotateX(180deg)
    }
}

.icon-wrapper {
    min-width: 60px;
    min-height: 60px
}

.block-pricing .pricing-button {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .05s ease-in-out
}

.block-pricing:hover .pricing-button {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.block-pricing:hover.premium {
    border-color: #d6dae5
}

.block-pricing .block-banner {
    border-bottom: 1px solid #d6dae5
}

.block-pricing ul li {
    position: relative
}

.block-pricing ul li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 14px;
    width: 12px;
    height: 12px;
    background-image: url(../../img/icons/icon-check-bullet.svg);
    background-repeat: no-repeat
}

.block-pricing.recommended {
    border-color: #00ad6a;
    border-radius: 8px 8px 0 0
}

.block-pricing.recommended .block-banner {
    border: none;
    border-radius: 8px 8px 0 0;
    width: 100%
}

.block-blog.border:before {
    display: none;
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background-color: transparent;
    -webkit-transform: translate3d(-10px,10px,-1px);
    transform: translate3d(-10px,10px,-1px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

@media (min-width: 1024px) {
    .block-blog.border:hover {
        -webkit-transform:translate(10px,-10px);
        transform: translate(10px,-10px)
    }

    .block-blog.border:hover:before {
        display: block
    }
}

.raw-content>* {
    margin-bottom: 1.5rem
}

.raw-content>:last-child {
    margin-bottom: 0
}

.blog-single.\33 89 .blog-hero,.customer-stories-single .customer-stories-headshot,.related-stories .image {
    display: none
}

.bg-white {
    background-color: #fff
}

.bg-gray-100 {
    background-color: #fcfcfc
}

.bg-gray-200 {
    background-color: #f2f3f3
}

.bg-gray-800 {
    background-color: #080c16
}

.bg-green-100 {
    background-color: #eafaf1
}

.bg-green-300 {
    background-color: #1fe374
}

.bg-green-400 {
    background-color: #00ad6a
}

.bg-blue-200 {
    background-color: #3ba0f2
}

.bg-center {
    background-position: 50%
}

.bg-no-repeat {
    background-repeat: no-repeat
}

.bg-cover {
    background-size: cover
}

.border-gray-400 {
    border-color: #dadbdc
}

.border-green-500 {
    border-color: #062c27
}

.hover\:border-green-400:hover {
    border-color: #00ad6a
}

.rounded-100 {
    border-radius: 100%
}

.border {
    border-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    -js-display: flex;
    display: flex
}

.table {
    display: table
}

.hidden {
    display: none
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.flex-grow {
    flex-grow: 1
}

.flex-shrink-0 {
    flex-shrink: 0
}

.font-normal {
    font-weight: 400
}

.font-bold {
    font-weight: 700
}

.h-2 {
    height: 8px;
    height: .5rem
}

.h-4 {
    height: 16px;
    height: 1rem
}

.h-6 {
    height: 24px;
    height: 1.5rem
}

.h-7 {
    height: 28px;
    height: 1.75rem
}

.h-8 {
    height: 32px;
    height: 2rem
}

.h-12 {
    height: 48px;
    height: 3rem
}

.h-40 {
    height: 160px;
    height: 10rem
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.leading-7 {
    line-height: 28px;
    line-height: 1.75rem
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.15
}

.leading-snug {
    line-height: 1.3
}

.leading-normal {
    line-height: 1.5
}

.list-outside {
    list-style-position: outside
}

.list-disc {
    list-style-type: disc
}

.list-decimal {
    list-style-type: decimal
}

.m-auto {
    margin: auto
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mb-0 {
    margin-bottom: 0
}

.mt-1 {
    margin-top: .25rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.ml-6 {
    margin-left: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-8 {
    margin-left: 2rem
}

.mr-10 {
    margin-right: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mb-12 {
    margin-bottom: 3rem
}

.mt-16 {
    margin-top: 4rem
}

.mt-auto {
    margin-top: auto
}

.max-w-1\/2 {
    max-width: 600px
}

.max-w-2\/3 {
    max-width: 800px
}

.max-w-3\/4 {
    max-width: 900px
}

.max-w-2\/5 {
    max-width: 480px
}

.max-w-3\/5 {
    max-width: 720px
}

.-m-4 {
    margin: -1rem
}

.-my-4 {
    margin-top: -1rem;
    margin-bottom: -1rem
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-hidden {
    overflow-x: hidden
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.pt-1 {
    padding-top: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-3 {
    padding-top: .75rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-5 {
    padding-bottom: 1.25rem
}

.pr-6 {
    padding-right: 1.5rem
}

.pt-8 {
    padding-top: 2rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pt-12 {
    padding-top: 3rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pb-16 {
    padding-bottom: 4rem
}

.pt-20 {
    padding-top: 5rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pb-80 {
    padding-bottom: 20rem
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.top-8 {
    top: 32px;
    top: 2rem
}

.top-mobile-header {
    top: 82px
}

.resize {
    resize: both
}

.fill-current {
    fill: currentColor
}

.stroke-current {
    stroke: currentColor
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-white {
    color: #fff
}

.text-gray-400 {
    color: #dadbdc
}

.text-gray-500 {
    color: #a9aaae
}

.text-gray-600 {
    color: #83858a
}

.text-gray-700 {
    color: #464951
}

.text-gray-800 {
    color: #080c16
}

.text-green-300 {
    color: #1fe374
}

.text-green-400 {
    color: #00ad6a
}

.text-green-500 {
    color: #062c27
}

.text-red {
    color: #f25c5c
}

.hover\:text-white:hover {
    color: #fff
}

.hover\:text-gray-500:hover {
    color: #a9aaae
}

.hover\:text-gray-700:hover {
    color: #464951
}

.hover\:text-green-300:hover {
    color: #1fe374
}

.hover\:text-green-400:hover {
    color: #00ad6a
}

.text-xs {
    font-size: 12px;
    font-size: .75rem
}

.text-sm {
    font-size: 14px;
    font-size: .875rem
}

.text-base {
    font-size: 16px;
    font-size: 1rem
}

.text-lg {
    font-size: 18px;
    font-size: 1.125rem
}

.text-xl {
    font-size: 20px;
    font-size: 1.25rem
}

.text-2xl {
    font-size: 24px;
    font-size: 1.5rem
}

.text-3xl {
    font-size: 36px;
    font-size: 2.25rem
}

.uppercase {
    text-transform: uppercase
}

.underline {
    text-decoration: underline
}

.no-underline {
    text-decoration: none
}

.tracking-tighterer {
    letter-spacing: -1.5px
}

.tracking-tighter {
    letter-spacing: -.5px
}

.tracking-tight {
    letter-spacing: -.2px
}

.tracking-widest {
    letter-spacing: 1px
}

.visible {
    visibility: visible
}

.w-2 {
    width: 8px;
    width: .5rem
}

.w-6 {
    width: 24px;
    width: 1.5rem
}

.w-7 {
    width: 28px;
    width: 1.75rem
}

.w-8 {
    width: 32px;
    width: 2rem
}

.w-20 {
    width: 80px;
    width: 5rem
}

.w-32 {
    width: 128px;
    width: 8rem
}

.w-40 {
    width: 160px;
    width: 10rem
}

.w-1\/2 {
    width: 50%
}

.w-full {
    width: 100%
}

.z-top {
    z-index: 9999
}

.screen-reader,.skip-to-content {
    overflow: hidden!important;
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    margin: 0!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important
}

.skip-to-content:active,.skip-to-content:focus,.skip-to-content:hover {
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    clip: auto!important
}

.bg-gradient-green {
    background-image: linear-gradient(90deg,#00ab6a,#23ea76)
}

.rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

@media (min-width: 320px) {
    .xs\:inline-block {
        display:inline-block
    }

    .xs\:text-xl {
        font-size: 1.25rem
    }

    .xs\:w-1\/3 {
        width: 33.33333%
    }
}

@media (min-width: 320px) and (max-width:479px) {
    .xs-only\:leading-snug {
        line-height:1.3
    }

    .xs-only\:text-sm {
        font-size: .875rem
    }
}

@media (max-width: 479px) {
    .xs-max\:bg-green-100 {
        background-color:#eafaf1
    }

    .xs-max\:hidden {
        display: none
    }

    .xs-max\:leading-tight {
        line-height: 1.15
    }

    .xs-max\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .xs-max\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .xs-max\:text-lg {
        font-size: 1.125rem
    }
}

@media (min-width: 480px) {
    .sm\:-mx-4 {
        margin-left:-1rem;
        margin-right: -1rem
    }

    .sm\:pl-2 {
        padding-left: .5rem
    }

    .sm\:pb-96 {
        padding-bottom: 24rem
    }

    .sm\:text-center {
        text-align: center
    }

    .sm\:text-2xl {
        font-size: 1.5rem
    }

    .sm\:w-1\/2 {
        width: 50%
    }

    .sm\:w-5\/6 {
        width: 83.33333%
    }
}

@media (max-width: 767px) {
    .sm-max\:bg-white {
        background-color:#fff
    }

    .sm-max\:border-b {
        border-bottom-width: 1px
    }

    .sm-max\:flex {
        -js-display: flex;
        display: flex
    }

    .sm-max\:hidden {
        display: none
    }

    .sm-max\:flex-wrap {
        flex-wrap: wrap
    }

    .sm-max\:items-center {
        align-items: center
    }

    .sm-max\:mr-2 {
        margin-right: .5rem
    }

    .sm-max\:mb-4 {
        margin-bottom: 1rem
    }

    .sm-max\:mb-8 {
        margin-bottom: 2rem
    }

    .sm-max\:mb-12 {
        margin-bottom: 3rem
    }

    .sm-max\:pt-8 {
        padding-top: 2rem
    }

    .sm-max\:left-0 {
        left: 0
    }

    .sm-max\:text-xl {
        font-size: 1.25rem
    }

    .sm-max\:text-3xl {
        font-size: 2.25rem
    }

    .sm-max\:text-4xl {
        font-size: 3rem
    }
}

@media (min-width: 768px) {
    .md\:bg-green-100 {
        background-color:#eafaf1
    }

    .md\:border-r {
        border-right-width: 1px
    }

    .md\:block {
        display: block
    }

    .md\:inline-block {
        display: inline-block
    }

    .md\:flex {
        -js-display: flex;
        display: flex
    }

    .md\:hidden {
        display: none
    }

    .md\:flex-wrap {
        flex-wrap: wrap
    }

    .md\:items-center {
        align-items: center
    }

    .md\:justify-center {
        justify-content: center
    }

    .md\:justify-between {
        justify-content: space-between
    }

    .md\:flex-grow-0 {
        flex-grow: 0
    }

    .md\:m-0 {
        margin: 0
    }

    .md\:mb-12 {
        margin-bottom: 3rem
    }

    .md\:mb-16 {
        margin-bottom: 4rem
    }

    .md\:mb-20 {
        margin-bottom: 5rem
    }

    .md\:ml-auto {
        margin-left: auto
    }

    .md\:max-w-1\/2 {
        max-width: 600px
    }

    .md\:max-w-3\/4 {
        max-width: 900px
    }

    .md\:-m-4 {
        margin: -1rem
    }

    .md\:-mt-12 {
        margin-top: -3rem
    }

    .md\:p-4 {
        padding: 1rem
    }

    .md\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .md\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .md\:pb-3 {
        padding-bottom: .75rem
    }

    .md\:pl-12 {
        padding-left: 3rem
    }

    .md\:pb-16 {
        padding-bottom: 4rem
    }

    .md\:pl-20 {
        padding-left: 5rem
    }

    .md\:pt-24 {
        padding-top: 6rem
    }

    .md\:pb-24 {
        padding-bottom: 6rem
    }

    .md\:pl-24 {
        padding-left: 6rem
    }

    .md\:absolute {
        position: absolute
    }

    .md\:left-4 {
        left: 1rem
    }

    .md\:bottom-16 {
        bottom: 4rem
    }

    .md\:top-24 {
        top: 6rem
    }

    .md\:text-center {
        text-align: center
    }

    .md\:text-base {
        font-size: 1rem
    }

    .md\:text-2xl {
        font-size: 1.5rem
    }

    .md\:w-40 {
        width: 10rem
    }

    .md\:w-auto {
        width: auto
    }

    .md\:w-1\/2 {
        width: 50%
    }

    .md\:w-1\/3 {
        width: 33.33333%
    }

    .md\:w-2\/3 {
        width: 66.66667%
    }

    .md\:w-1\/4 {
        width: 25%
    }

    .md\:w-3\/4 {
        width: 75%
    }
}

@media (max-width: 1023px) {
    .md-max\:flex {
        -js-display:flex;
        display: flex
    }

    .md-max\:items-center {
        align-items: center
    }

    .md-max\:justify-between {
        justify-content: space-between
    }

    .md-max\:leading-tight {
        line-height: 1.15
    }

    .md-max\:mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .md-max\:mt-8 {
        margin-top: 2rem
    }

    .md-max\:mb-8 {
        margin-bottom: 2rem
    }

    .md-max\:p-4 {
        padding: 1rem
    }

    .md-max\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .md-max\:pb-4 {
        padding-bottom: 1rem
    }
}

@media (min-width: 1024px) {
    .lg\:block {
        display:block
    }

    .lg\:flex {
        -js-display: flex;
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:flex-col {
        flex-direction: column
    }

    .lg\:flex-wrap {
        flex-wrap: wrap
    }

    .lg\:items-center {
        align-items: center
    }

    .lg\:justify-center {
        justify-content: center
    }

    .lg\:mb-0 {
        margin-bottom: 0
    }

    .lg\:mt-4 {
        margin-top: 1rem
    }

    .lg\:mb-4 {
        margin-bottom: 1rem
    }

    .lg\:ml-4 {
        margin-left: 1rem
    }

    .lg\:mb-6 {
        margin-bottom: 1.5rem
    }

    .lg\:mb-10 {
        margin-bottom: 2.5rem
    }

    .lg\:mb-12 {
        margin-bottom: 3rem
    }

    .lg\:mt-16 {
        margin-top: 4rem
    }

    .lg\:mb-20 {
        margin-bottom: 5rem
    }

    .lg\:p-6 {
        padding: 1.5rem
    }

    .lg\:p-8 {
        padding: 2rem
    }

    .lg\:py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .lg\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .lg\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .lg\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .lg\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .lg\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
    }

    .lg\:py-32 {
        padding-top: 8rem;
        padding-bottom: 8rem
    }

    .lg\:py-40 {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .lg\:pt-4 {
        padding-top: 1rem
    }

    .lg\:pt-5 {
        padding-top: 1.25rem
    }

    .lg\:pb-6 {
        padding-bottom: 1.5rem
    }

    .lg\:pb-8 {
        padding-bottom: 2rem
    }

    .lg\:pb-10 {
        padding-bottom: 2.5rem
    }

    .lg\:pt-12 {
        padding-top: 3rem
    }

    .lg\:pb-16 {
        padding-bottom: 4rem
    }

    .lg\:pb-20 {
        padding-bottom: 5rem
    }

    .lg\:pl-20 {
        padding-left: 5rem
    }

    .lg\:pt-24 {
        padding-top: 6rem
    }

    .lg\:pl-24 {
        padding-left: 6rem
    }

    .lg\:pt-32 {
        padding-top: 8rem
    }

    .lg\:absolute {
        position: absolute
    }

    .lg\:top-0 {
        top: 0
    }

    .lg\:right-0 {
        right: 0
    }

    .lg\:hover\:shadow-card:hover {
        box-shadow: -10px 10px #00ad6a
    }

    .lg\:text-left {
        text-align: left
    }

    .lg\:text-center {
        text-align: center
    }

    .lg\:text-2xl {
        font-size: 1.5rem
    }

    .lg\:text-4xl {
        font-size: 3rem
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-1\/3 {
        width: 33.33333%
    }

    .lg\:w-1\/4 {
        width: 25%
    }

    .lg\:w-3\/5 {
        width: 60%
    }
}

@media (max-height: 650px) {
    .short\:text-xl {
        font-size:1.25rem
    }
}
