*, :after, :before {
    border: 0 solid #d6dae5;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    line-height: 1.5;
    background-color: #fcfcfc;
    color: #464951; /*Fonttien väri*/
    font-family: sans-serif;
}

body {
    margin: 0;
} 

.relative {
    position: relative;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.md\:bg-green-100 {
    background-color: #eafaf1;
}

.container {
    padding: 0 1.5rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}


.flex {
    display: flex; /*nyt tämän boxin lapset liikkuvat joustavasti*/
}

.flex-wrap{
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

a {
    color: #00ad6a;
    background-color: transparent;
    text-decoration: underline;
    font-weight: 700;
}

.mr-10 {
    margin-right: 2.5rem;
}

fieldset, ol, ul {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

.md\:flex {
    display: flex;
}

.no-underline {
    text-decoration: none;
}

.button:hover {
    transform: translate3d(5px, -5px, 0);
}

.button {
    position: relative;
    display: inline-block;

}

/* MAIN -osio */
main {
    display: block;
}

.border-b {
    border-bottom-width: 1px;
}

.bg-green-100 {
    background-color: #eafaf1;
}

.lg\:pb-10 {
    padding-bottom: 2.5rem;
}

.lg\:mb-10 {
    margin-bottom: 2.5rem;
}

.lg\:justify-center {
    justify-content: center;
}

.lg\:flex {
    display: flex;
}

.lg\:text-center {
    text-align: center;
}

.md\:max-w-1\/2 {
    max-width: 600px;
}

.w-full {
    width: 100%
}

.h1, .h2 {
    letter-spacing: -2px;
}

.h1 {
    font-size: 3.75rem;
    line-height:  1;
    margin-bottom: 1rem;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 700;
    color: #080c16
}

dl, figure, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.md\:inline-block {
    display: inline-block;
}

p:last-child {
    margin-bottom: 0;
}

.text-gray-800 {
    color: #080c16;
}

p {
    font-size: 1.125rem;
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem;
}

.lg\:w-1\/3 {
    width: 33.33333%;
}

.lg\:p-8 {
    padding: 2rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-green-400 {
    color: #00ad6a;
}

.mb-4 {
    margin-bottom: 1rem;
}

.leading-tight {
    line-height: 1.15;
}

.font-bold {
    font-weight: 700;
}

.block {
    display: block;
}

.lg\:ml-4 {
    margin-left: 1rem;
}

.text-base {
    font-size: 1rem;
}

.list-disc {
    list-style-type: disc;
}

.font-normal {
    font-weight: 400;
}

.block-pricing.recommended {
    border-color: #00ad6a;
    border-radius: 8px 8px 0 0;
}

.text-gray-700 {
    color: #464951;
}

.flex-col {
    flex-direction: column;
}

.border {
    border-width: 1px;
}

.bg-white {
    background-color: #fff;
}

.md-max\:mb-8 {
    margin-bottom: 2rem;
}

.md-max\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.h-full {
    height: 100%
}

.lg\:flex-col {
    flex-direction: column;
}

.lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.lg\:pt-12 {
    padding-top: 3rem;
}

.lg\:pb-6 {
    padding-bottom: 1.5rem;
}

.block-pricing.recommended .block-banner {
    border: none;
    border-radius: 8px 8px 0 0;
    width: 100%
}

.bg-green-400 {
    background-color: #00ad6a;
}

.text-white {
    color: #fff;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.tracking-widest {
    letter-spacing: 1px;
}

.text-xs {
    font-size: .75rem;
}

.lg\:absolute {
    position: absolute;
}

.lg\:top-0 {
    top: 0;
}

.lg\:right-0 {
    right: 0;
}

.lg\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.md-max\:p-4 {
    padding: 1rem;
}

.md-max\:justify-between {
    justify-content: space-between;
}

.md-max\:items-center {
    align-items: center;
}

.md-max\:flex {
    display: flex;
}

.lg\:text-4xl {
    font-size: 3rem;
}

.lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.leading-none {
    line-height: 1;
}

.tracking-tighterer {
    letter-spacing: -1.5px;
}

.lg\:mt-4 {
    margin-top: 1rem;
}

.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.text-gray-600 {
    color: #83858a;
}

.tracking-tighter {
    letter-spacing: -.5px;
}

.xs\:inline-block {
    display: inline-block;
}

.sm\:p1-2 {
    padding-left: 0.5rem;
}

.sm\:text-2xl {
    font-size: 1.5rem;
}

.lg\:block {
    display: block;
}

.lg\:text-2xl {
    font-size: 1.5rem;
}

.lg\:mb-6 {
    margin-bottom: 1.5rem;
}

.hidden {
    display: none;
}

.mt-auto {
    margin-top: auto;
}

.block-pricing, .pricing-button {
    transform: scale(1);
    transition: all .05s ease-in-out;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
}

.inline-block {
    display: inline-block;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pb-3 {
    padding-bottom: 0.75rem;
}

.bg-green-300 {
    background-color: #1fe374;
}

.mb-8 {
    margin-bottom: 2rem;
}

.md-max\:mt-8 {
    margin-top:  2rem;
}

.md-max\:pd-4 {
    padding-bottom: 1rem;
}

.md-max\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.lg\:mb-4 {
    margin-bottom: 1rem;
}

.text-left {
    text-align: left;
}

.block-pricing ul li{
    position: relative;
}

.block-pricing ul li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 14px;
    width: 12px;
    height: 12px;
    background-image: url(../../img/icons/icon-check-bullet.svg);
    background-repeat: no-repeat
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.md-max\:leading-tight {
    line-height: 1.15;
}

.p-4 {
    padding: 1rem;
}

.lg\:hidden {
    display: none;
}

.lg\:pt-5 {
    padding-top: 1.25rem;
}

.bg-gray-200 {
    background-color: #f2f3f3;
}

.text-sm {
    font-size: .875rem;
}

.leading-snug {
    line-height: 1.3;
}

.text-3xl {
    font-size: 2.25rem;
}

.lg\:mt-16 {
    margin-top: 4rem;
}

.lg\:text-2xl {
    font-size: 1.5rem;
}

.justify-center {
    justify-content: center;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.max-w-2\/3 {
    max-width: 800px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

img, video {
    max-width: 100%;
    height: auto;
}

audio, canvas, iframe, img, object, svg, video {
    /*display: block;*/
    vertical-align: middle;
}

img {
    border-style: solid;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.pt-12 {
    padding-top: 3rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.lg\:pt-24 {
    padding-top: 6rem;
}

.lg\:pb-20 {
    padding-bottom: 5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.h2 {
    font-size: 2.25rem;
    line-height: 1.15;
}

.pricing-blocks {

}

.bg-gray-800 {
    background-color: #080c16;
}

.md\:pt-24 {
    padding-top: 6rem;
}

.md\:pb-24 {
    padding-bottom: 6rem;
}

.md\:mb-12 {
    margin-bottom: 3rem;
}

.lg\:w-1\/2 {
    width: 50%;
}

.lg\:mb-0 {
    margin-bottom: 0;
}

.lg\:text-left {
    text-align: left;
}

.lg\:mb-12 {
    margin-bottom: 3rem;
}

.w-32 {
    width: 8rem;
}

.md\:w-40 {
    width: 10rem;
}

.screen-reader {
    overflow: hidden!important;
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    margin: 0!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important;
}

.button-gradient {
    border-width: 0;
    background-image: linear-gradient(90deg,#00ab6a,#23ea76);;
}

.text-lg {
    font-size: 1.125rem;
}

.w-1\/2 {
    width: 50%
}

.md\:py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.md\:w-1\/3 {
    width: 33.33333%;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-green-300 {
    color: #1fe374;
}

.pt-3 {
    padding-top: 0.75rem;
}

.pb-24 {
    padding-bottom: 6rem;
}

.md\:pb-3 {
    padding-bottom: 0.75rem;
}

.text-xs {
    font-size: .75rem;
}

div {
    display: block;
}

.sm-max\:pt-8 {
    padding-top: 2rem
}